# Javascript Snippets
snippet prototype
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument})
	{
		${4:// body...}
	};
snippet function
	function ${1:function_name} (${2:argument})
	{
		${3:// body...}
	}
snippet if
	if (${1:/* condition */})
	{
		${2}
	}
snippet else
	else
	{
		${1}
	}
snippet ?
	${1:/* condition */} ? ${2:a} : ${3:b}
snippet switch
	switch (${1:/* variable */})
	{
		case ${2:/* variable case */}:
			${3}
			${4:break;}${5}
		default:
			${6}
	}
snippet case
	case ${1:/* variable case */}:
		${2}
		${3:break;}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++})
	{
		${4:$1[$2]}
	};
snippet while
	while (${1:/* condition */})
	{
		${2:/* code */}
	}
snippet do
	do
	{
		${2:/* code */}
	} while (${1:/* condition */});
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
snippet getelements
	getElementsBy${1:TagName}('${2}')${3}
snippet getelement
	getElementBy${1:Id}('${2}')${3}
