# Makefile Snipptes
snippet c gcc
	PROJ = ${1:project}

	CXX = gcc
	CXXFLAGS = -O2 -g -Wall

	OBJS = $(PROJ).o

	all: $(PROJ)

	$(PROJ): $(OBJS)
		$(CXX) $(LIBS) $(OBJS) -o $(PROJ)

	%.o: %.c
		$(CXX) $(CXXFLAGS) -c $*.c -o $*.o

	clean:
		rm -f $(OBJS) $(PROJ)
snippet c++ gcc
	PROJ = ${1:project}

	CXX = g++
	CXXFLAGS = -O2 -g -Wall

	OBJS = $(PROJ).o

	all: $(PROJ)

	$(PROJ): $(OBJS)
		$(CXX) $(LIBS) $(OBJS) -o $(PROJ)

	%.o: %.cpp
		$(CXX) $(CXXFLAGS) -c $*.cpp -o $*.o

	clean:
		rm -f $(OBJS) $(PROJ)
snippet c++ MS Visual C++
	PROJ = ${1:project}

	CXX = cl.exe
	CXXFLAGS = /c /W3 /EHsc /MD /D_AFXDLL

	LD = link.exe
	LDFLAGS = /subsystem:windows

	RC = rc.exe
	RCFLAGS = /r

	OBJS = $(PROJ).obj $(PROJ).res

	all: $(PROJ).exe

	$(PROJ).exe: $(OBJS)
		$(LD) $(LDFLAGS) $(OBJS) /out:$(PROJ).exe

	.cpp.obj:
		$(CXX) $(CXXFLAGS) $<

	.rc.res:
		$(RC) $(RCFLAGS) $<

	clean:
		if exist $(PROJ).exe erase $(PROJ).exe
		if exist *.obj erase *.obj
		if exist *.res erase *.res
snippet c++ wxWidgets
	PROJ = ${1:project}

	CXX = \`wx-config --cxx\`
	CXXFLAGS = -O2 -g -Wall \`wx-config --cxxflags\`
	LIBS = \`wx-config --libs\`

	OBJS = $(PROJ)app.o $(PROJ)frame.o

	all: $(PROJ)

	$(PROJ): $(OBJS)
		$(CXX) $(LIBS) $(OBJS) -o $@

	%.o: %.cpp %.h
		$(CXX) $(CXXFLAGS) -c $< -o $@

	clean:
		rm -f $(OBJS) $(PROJ)
snippet fortran gfortran
	PROJ = ${1:project}

	FC = gfortran
	FCFLAGS = -O -std=legacy

	OBJS = $(PROJ).o

	all: $(PROJ)

	$(PROJ): $(OBJS)
		$(FC) $(OBJS) -o $(PROJ)

	%.o: %.f
		$(FC) -c $(FCFLAGS) $*.f -o $*.o 

	clean:
		rm -f $(OBJS) $(PROJ)
snippet pascal free pascal compiler
	PROJ = ${1:project}

	PC = fpc
	PCFLAGS = -O2 -vw

	SRCS = $(PROJ).pas

	all: $(PROJ)

	$(PROJ): $(SRCS)
		$(PC) $(PCFLAGS) $(SRCS)

	clean:
		rm -f *.o $(PROJ)
