# Shell Snippets
snippet #!
	#!/bin/sh
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet while
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet getopts
	while getopts '${1:o}' ${2:opts}
	do
		case $$2 in
		${3:o0})
			${4:#staments};;
		esac
	done
snippet function
	${1:function_name}()
	{
		${2:/* code */}
	}
