# Tex Snippets
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet begin tabular
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
snippet begin align
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet begin gather
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet begin equation
	\begin{equation}
		${1}
	\end{equation}
snippet \
	\[
		${1}
	\]
snippet begin enumerate
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet begin itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet item \item
	\item ${1}
snippet begin description
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet begin matrix
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet begin cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet begin split
	\begin{split}
		${1}
	\end{split}
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
snippet chapter
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
snippet section
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
snippet subsection
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
snippet subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
snippet paragraph
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
snippet subparagraph
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section reference
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet .
	{${1}}${2}
# Tex Snippets II
snippet newcommand
	\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}}${4}
snippet usepackage
	\usepackage[${1:options}]{${2:package}} ${3}
snippet begin thm
	\begin[${1:author}]{${2:thm}}
		${3}
	\end{$2}
snippet begin center
	\begin{center}
		${1}
	\end{center}
snippet begin eqnarray
	\begin{eqnarray}
		${1}
	\end{eqnarray}
snippet label
	\label{${1:eq:}${2:fig:}${3:tab:}${4}}
snippet ]i \item (recursive)
	\item ${1}
		${2:]i}
snippet noindent
	\noindent
	${1}
snippet index
	\index{${1:index}} ${2}
snippet cite citen
	\citen{${1}} ${2}
snippet cite citep
	\citep{${1}} ${2}
snippet cite citet
	\citet{${1}} ${2}
snippet cite
	\cite[${1}]{${2}} ${3}
snippet cite citeauthor
	\citeauthor{${1}} ${2}
snippet cite citeyear
	\citeyear{${1}} ${2}
snippet cite footcite
	\footcite[${1}]{${2}}${3}
snippet text textit
	\textit{${1:text}}
snippet text textbf
	\textbf{${1:text}}
snippet underline
	\underline{${1:text}}
snippet emph
	\emph{${1:text}}
snippet text textsc
	\textsc{${1:text}}
snippet text textsf
	\textsf{${1:text}}
snippet text textrm
	\textrm{${1:text}}
snippet text texttt
	\texttt{${1:text}}
snippet footnote
	\footnote{${1:text}}
snippet begin figure
	\begin{figure}
	\begin{center}
		\includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${5}
snippet begin tikzpicture
	\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${5}
snippet math stackrel
	\stackrel{${1:above}}{${2:below}} ${3}
snippet math frac
	\frac{${1:num}}{${2:denom}} ${3}
snippet math sum
	\sum^{${1:n}}_{${2:i=1}} ${3}
snippet math lim
	\lim_{${1:x \to +\infty}} ${2}
snippet begin frame
	\begin{frame}[${1:t}]{${2:title}}
		${3}
	\end{frame}
snippet begin block
	\begin{block}{${1:title}}
	${2}
	\end{block}
snippet begin alertblock
	\begin{alertblock}{${1:title}}
	${2}
	\end{alertblock}
snippet begin exampleblock
	\begin{exampleblock}{${1:title}}
	${2}
	\end{exampleblock}
snippet begin columns
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${1}
		\end{column}
		\begin{column}{0.5\textwidth}
			${2}
		\end{column}
	\end{columns}
snippet begin listing
	\begin{listing}[language=${1:language}]
		${2}
	\end{listing}
snippet lstinline
	\lstinline|${1}| ${2}
snippet url
	\url{${1}} ${2}
snippet href
	\href{${1}}{${2}} ${3}
