# Twig snippets
snippet include
	{% include '${1}' %}
snippet extends
	{% extends '${1:template}' %}${2}
snippet if
	{% if ${1} %}
		${2}
	{% endif %}
snippet else
	{% else %}
		${1}
snippet for
	{% for ${2:} in ${1} %}
		${3}{{ $2 }}
	{% endfor %}
snippet set
	{% set ${1:var} = ${2:value} %}${3}
snippet }}
	{{ ${1} }}${2}
snippet %%
	{% ${1} %}${2}
snippet ##
	{# ${1} #}${2}
snippet block
	{% ${1:block} %}${2}{% end$1 %}
snippet date
	{{ ${1:a_date}|date("${2:m/d/Y}") }}
snippet debug
	{% debug ${1:varName} %}
