# XML Snippets
snippet xml
	<?xml version="${1:1.0}" encoding="${2:utf-8}"?>${3}
snippet //
	<!-- ${1} -->${2}
snippet /*
	<!--
	${1}
	-->
snippet <
	<${1:}>
		${2}
	</$1>
snippet <<
	<${1:}>${2}</$1>
snippet & nbsp
	&nbsp;
snippet & left
	&#x2190;
snippet & up
	&#x2191;
snippet & right
	&#x2192;
snippet & down
	&#x2193;
snippet & return
	&#x21A9;
snippet & backtab
	&#x21E4;
snippet & tab
	&#x21E5;
snippet & shift
	&#x21E7;
snippet & ctrl
	&#x2303;
snippet & enter
	&#x2305;
snippet & cmd
	&#x2318;
snippet & alt
	&#x2325;
snippet & delete
	&#x2326;
snippet & backspace
	&#x232B;
snippet & esc
	&#x238B;
