Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00423607
"ColorTable01"=dword:002f32dc
"ColorTable02"=dword:00009985
"ColorTable03"=dword:000089b5
"ColorTable04"=dword:00d28b26
"ColorTable05"=dword:008236d3
"ColorTable06"=dword:0098a12a
"ColorTable07"=dword:00d5e8ee
"ColorTable08"=dword:00362b00
"ColorTable09"=dword:00164bcb
"ColorTable10"=dword:00756e58
"ColorTable11"=dword:00837b65
"ColorTable12"=dword:00969483
"ColorTable13"=dword:00c4716c
"ColorTable14"=dword:00a1a193
"ColorTable15"=dword:00e3f6fd
"CursorSize"=dword:00000019
"EnableColorSelection"=dword:00000000
"ExtendedEditKey"=dword:00000000
"ExtendedEditKeyCustom"=dword:00000000
"FontFamily"=dword:00000000
"FontSize"=dword:00000000
"FontWeight"=dword:00000000
"FullScreen"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"LoadConIme"=dword:00000001
"NumberOfHistoryBuffers"=dword:00000004
"PopupColors"=dword:000000a7
"QuickEdit"=dword:00000001
"ScreenBufferSize"=dword:03e80050
"ScreenColors"=dword:000000fb
"TrimLeadingZeros"=dword:00000000
"WindowSize"=dword:002b0050
"WordDelimiters"=dword:00000000
"CurrentPage"=dword:00000002
